#BlueJ class context
comment0.target=SmartCalculator
comment0.text=\n\ A\ calculator\ program\ that\ can\ use\ to\ solve\ the\ complex\ arithmetic\ expressions.\n\n\ @author\ \ \:\ K.W.J.ANURADHI\n\ @version\ \:\ V03\ 24TH\ SEPTEMBER\ 2021\n
comment1.params=
comment1.target=SmartCalculator()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SmartCalculator\n
comment10.params=expression
comment10.target=void\ processExpression(java.lang.String)
comment10.text=\n\ This\ method\ is\ used\ to\ process\ the\ user\ enterd\ expression\ and\ calculate\ the\ result.\n\ @param\ expression\ This\ is\ the\ expression\ which\ need\ to\ solve.\n
comment11.params=inFixExpression
comment11.target=java.lang.String\ convert(java.lang.String)
comment11.text=\n\ This\ method\ is\ used\ to\ convert\ the\ infix\ expression\ to\ the\ postfix\ expression.\n\ @param\ inFixExpression\ This\ is\ the\ expression\ which\ need\ convert\ to\ the\ postfix.\n\ @return\ String\ This\ returns\ postfix\ expression.\n
comment12.params=postFixExpression
comment12.target=double\ evaluate(java.lang.String)
comment12.text=\n\ This\ method\ is\ used\ to\ evaluate\ the\ postfix\ expression.\n\ @param\ postFixExpression\ This\ is\ the\ expression\ which\ need\ evaluate.\n\ @return\ double\ This\ returns\ result\ of\ the\ expression.\n
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ componentResized(java.awt.event.ComponentEvent)
comment3.params=c
comment3.target=int\ isOperator(char)
comment3.text=\n\ Check\ the\ character\ is\ an\ operator\ or\ not.\n\ @param\ c\ This\ is\ the\ character\ which\ is\ used\ to\ check\ if\ it\ is\ an\ operator\ or\ not.\n\ @return\ int\ This\ returns\ -1\ for\ the\ non\ operators\ and\ value\ more\ than\ 0\ for\ operators.\n
comment4.params=phrase
comment4.target=boolean\ isNumeric(java.lang.String)
comment4.text=\n\ Check\ the\ character\ is\ a\ numeric\ value\ or\ not.\n\ @param\ phrase\ This\ is\ the\ character\ which\ is\ used\ to\ check\ if\ it\ is\ a\ numeric\ value\ or\ not.\n\ @return\ boolean\ This\ returns\ false\ for\ the\ non\ numeric\ values\ and\ true\ for\ others.\n
comment5.params=expression
comment5.target=java.lang.String\ changeNumericSign(java.lang.String)
comment5.text=\n\ This\ method\ is\ used\ to\ change\ the\ current\ sign\ of\ the\ numeric\ value(positive\ or\ negative).\n\ @param\ expression\ This\ is\ the\ expression\ which\ is\ used\ to\ modify\ the\ sign\ of\ most\ last\ number.\n\ @return\ String\ This\ returns\ updated\ expression.\n
comment6.params=
comment6.target=void\ CreateCalculatorGUI()
comment6.text=\n\ This\ method\ is\ used\ to\ create\ the\ GUI\ for\ calculator.\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\n\ This\ method\ is\ used\ to\ trigger\ when\ the\ button\ is\ clicked.\n\ @param\ e\ This\ is\ the\ button\ ActionEvent.\n
comment8.params=infix
comment8.target=boolean\ isInvalidExpressions(java.lang.String)
comment8.text=\n\ This\ method\ is\ used\ to\ check\ the\ invalid\ expression.\n\ @param\ infix\ This\ is\ the\ expression\ which\ entered\ by\ the\ user.\n\ @return\ boolean\ This\ returns\ expression\ is\ valid\ or\ not.\n
comment9.params=infix
comment9.target=java.lang.String\ convertFactorialExpressions(java.lang.String)
comment9.text=\n\ This\ method\ is\ used\ to\ create\ factorial\ expression.\n\ @param\ infix\ This\ is\ the\ expression\ which\ need\ to\ check\ for\ the\ factorial\ expression.\n\ @return\ String\ This\ returns\ expression\ with\ factorial\ expression.\n
numComments=17
